services:
  # Database PostgreSQL
  - type: pserv
    name: postgres-db-ingsw
    env: docker
    plan: free
    region: frankfurt
    ipAllowList: []

  # Backend Flask
  - type: web
    name: backend-flask-ingsw
    env: docker
    region: frankfurt
    plan: free
    dockerfilePath: ./Backend/Dockerfile
    dockerContext: ./Backend
    envVars:
      - key: FLASK_APP
        value: Backend_Python.main:app
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db-ingsw
          property: connectionString
    healthCheckPath: /health

  # Frontend React
  - type: web
    name: frontend-react-ingsw
    env: static
    region: frankfurt
    plan: free
    buildCommand: cd Frontend && npm install && npm run build
    staticPublishPath: ./Frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: backend-flask-ingsw
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: postgres-db-ingsw
    databaseName: postgres
    user: postgres
    plan: free
    region: frankfurt
